# MTG-News-App

./: README.md
MTGNewsApp/app/: build.gradle  proguard-rules.pro
MTGNewsApp/app/release/: app-release.aab  app-release.apk  output-metadata.json
MTGNewsApp/app/src/androidTest/java/djpiper28/mtgnewsapp/: ExampleInstrumentedTest.java
MTGNewsApp/app/src/main/: AndroidManifest.xml
MTGNewsApp/app/src/main/java/djpiper28/mtgnewsapp/: ArticleViewActivity.java  CardPreviewActivity.java  ErrorFragment.java  ExternalLibraries.java  Library.java  LoadingScreen.java  NewsContainerFragment.java  NewsUpdateService.java  RecycleViewAdapter3rdPartyLibraries.java  RecycleViewAdapterLibraries.java  RecycleViewerAdapterNews.java  RecycleViewerAdapterSets.java  SetPreviewContainer.java  TabAdapter.java  TabHost.java  ThirdPartyLibraries.java
MTGNewsApp/app/src/main/java/djpiper28/news/: DailyMTGNewsGetter.java  EDHRECNewsGetter.java  MTGGoldfishNewsGetter.java  NewsGetter.java  NewsGetterInterface.java  NewsItem.java  NewsProgressListener.java
MTGNewsApp/app/src/main/java/djpiper28/settings/: Settings.java  (+2 more)
MTGNewsApp/app/src/main/res/drawable-anydpi/: openinbrowser.xml  reload.xml
MTGNewsApp/app/src/main/res/drawable-hdpi/: border.xml
MTGNewsApp/app/src/main/res/layout/: activity_article_view.xml  activity_card_preview.xml  activity_card_preview_host.xml  activity_loading_screen.xml  activity_tab_host.xml  activity_third_party_libraries.xml  fragment_card_preview_host.xml  fragment_card_view_image_and_title.xml  fragment_card_view_oracle.xml  fragment_card_view_pager.xml  fragment_error.xml  fragment_manamoji.xml  fragment_news.xml  fragment_news_card.xml  fragment_news_card_imageless.xml  fragment_news_container.xml  fragment_search.xml  fragment_set_container.xml  fragment_set_preview.xml  fragment_third_party_library.xml  settings_activity.xml  taskbar.xml  toolbar.xml
MTGNewsApp/app/src/main/res/layout-land/: activity_tab_host.xml
MTGNewsApp/app/src/main/res/layout-sw600dp/: activity_loading_screen.xml  activity_tab_host.xml  fragment_card_view_image_and_title.xml  fragment_card_view_oracle.xml  fragment_news.xml  fragment_news_card.xml  fragment_news_card_imageless.xml  fragment_set_preview.xml  fragment_third_party_library.xml  settings_activity.xml  toolbar.xml
MTGNewsApp/app/src/main/res/layout-w200dp/: fragment_news.xml
MTGNewsApp/app/src/main/res/menu/: generic_menu.xml  share_menu.xml  web_browser_menu.xml
MTGNewsApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  loading_background.xml  strings.xml  styles.xml
(+54 files in other folders)
