apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "djpiper28.mtgnewsapp"
        minSdkVersion 21
        // 21 for lambda
        targetSdkVersion 29
        versionCode 120
        versionName "V1.2.0-beta-0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    // Shuts up some errors
    implementation 'androidx.preference:preference:1.1.1'
    configurations {
        compile.exclude group: "junit", module: "junit"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'io.github.forohforerror:ScryfallAPIBinding:1.10.2'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'

}
