<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/reload"
        android:iconTint="#000000"
        android:title="Feedback (Play Store)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/reload"
        android:iconTint="#000000"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_libs"
        android:icon="@drawable/reload"
        android:iconTint="#000000"
        android:title="Third Party Libraries"
        app:showAsAction="never" />

</menu>