<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="djpiper28.mtgnewsapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TabHost"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".CardPreviewActivity"
            android:label="MTG News App - Card Previews"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".ArticleViewActivity"
            android:label="MTG News App - View Article"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".loadingScreen"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>